In [122]:
import pandas as pd
import numpy as np

In [123]:
data = pd.read_csv('dirty_cafe_sales.csv')

In [124]:
data.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [125]:
data.iloc[4257]

Transaction ID         TXN_6470865
Item                        Coffee
Quantity                     ERROR
Price Per Unit                 2.0
Total Spent                  ERROR
Payment Method      Digital Wallet
Location                  Takeaway
Transaction Date        2023-09-18
Name: 4257, dtype: object

In [126]:
data[data['Total Spent'].isna()]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
25,TXN_7958992,Smoothie,3,4.0,NaN,UNKNOWN,UNKNOWN,2023-12-13
65,TXN_4987129,Sandwich,3,NaN,NaN,NaN,In-store,2023-10-20
146,TXN_7623634,Cake,2,3.0,NaN,Credit Card,In-store,2023-07-11
171,TXN_8989148,Tea,2,1.5,NaN,NaN,NaN,2023-11-25
238,TXN_5526852,Sandwich,5,4.0,NaN,Digital Wallet,In-store,2023-09-28
...,...,...,...,...,...,...,...,...
9827,TXN_3392953,Coffee,1,2.0,NaN,Digital Wallet,Takeaway,2023-01-06
9838,TXN_6744733,Sandwich,1,4.0,NaN,Cash,Takeaway,UNKNOWN
9890,TXN_2749289,Smoothie,2,4.0,NaN,Digital Wallet,Takeaway,2023-05-05
9988,TXN_9594133,Cake,5,3.0,NaN,ERROR,NaN,NaN
9993,TXN_4766549,Smoothie,2,4.0,NaN,Cash,NaN,2023-10-20

In [127]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

In [128]:
data.describe()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
count,10000,9667,9862,9821,9827,7421,6735,9841
unique,10000,10,7,8,19,5,4,367
top,TXN_6170729,Juice,5,3.0,6.0,Digital Wallet,Takeaway,UNKNOWN
freq,1,1171,2013,2429,979,2291,3022,159

In [129]:
data.isnull().sum()

Transaction ID         0
Item                 333
Quantity             138
Price Per Unit       179
Total Spent          173
Payment Method      2579
Location            3265
Transaction Date     159
dtype: int64

In [130]:
for col in ['Quantity', 'Price Per Unit', 'Total Spent', 'Item']:
    data[col] = data[col].replace(['ERROR', 'UNKNOWN'], np.nan)

In [131]:
data['Quantity'].unique()

array(['2', '4', '5', '3', '1', nan], dtype=object)

In [132]:
data['Quantity'] = data['Quantity'].astype(float).copy()

In [133]:
data['Quantity'].unique()

array([ 2.,  4.,  5.,  3.,  1., nan])

In [134]:
data['Price Per Unit'] = data['Price Per Unit'].astype(float).copy()
data['Total Spent'] = data['Total Spent'].astype(float).copy()

In [135]:
data['Item'].unique()
# Coffee

array(['Coffee', 'Cake', 'Cookie', 'Salad', 'Smoothie', nan, 'Sandwich',
       'Juice', 'Tea'], dtype=object)

In [136]:
items = ['Coffee', 'Cake', 'Cookie', 'Salad', 'Smoothie',
       'Sandwich', 'Juice', 'Tea']
for i in items:
    subset = data[data['Item'] == i]
    if not subset.empty:
        print(f"{i}: {subset.iloc[0]['Price Per Unit']}")
    else:
        print(f"{i}: Not found in dataset")

Coffee: 2.0
Cake: 3.0
Cookie: 1.0
Salad: 5.0
Smoothie: 4.0
Sandwich: 4.0
Juice: 3.0
Tea: 1.5

In [137]:
#Fill missing prices
for i in items:
    subset = data[data['Item'] == i]
    if not subset.empty:
        price = subset.iloc[0]['Price Per Unit']
        data.loc[data['Item'] == i, 'Price Per Unit'] = price
    else:
        print(f"{i}: Not found in dataset")

In [138]:
# Fill missing items
prices = [1.0 , 1.5 , 2 ,5]
for i in prices:
    subset = data[data['Price Per Unit'] == i]
    if not subset.empty:
        item = subset.iloc[0]['Item']
        data.loc[data['Price Per Unit'] == i, 'Item'] = item
    else:
        print(f"{i}: Not found in dataset")

In [139]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              8300 non-null   object
 2   Quantity          9521 non-null   float64
 3   Price Per Unit    9946 non-null   float64
 4   Total Spent       9498 non-null   float64
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: float64(3), object(5)
memory usage: 625.1+ KB

In [140]:

data.loc[data['Price Per Unit'].isna() , 'Price Per Unit'] = data.loc[data['Price Per Unit'].isna() , 'Total Spent'] / data.loc[data['Price Per Unit'].isna() , 'Quantity']

In [141]:
data.loc[data['Total Spent'].isna() , 'Total Spent'] = data.loc[data['Total Spent'].isna() , 'Quantity'] * data.loc[data['Total Spent'].isna() , 'Price Per Unit']

In [142]:
data['Total Spent'].isna().sum()

np.int64(23)

In [143]:
data['Total Spent']

0        4.0
1       12.0
2        4.0
3       10.0
4        4.0
        ...
9995     4.0
9996     3.0
9997     8.0
9998     3.0
9999    12.0
Name: Total Spent, Length: 10000, dtype: float64

In [144]:
data[data['Total Spent'].isna()]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
236,TXN_8562645,Salad,NaN,5.0,NaN,NaN,In-store,2023-05-18
278,TXN_3229409,Juice,NaN,3.0,NaN,Cash,Takeaway,2023-04-15
641,TXN_2962976,Juice,NaN,3.0,NaN,NaN,NaN,2023-03-17
738,TXN_8696094,Sandwich,NaN,4.0,NaN,NaN,Takeaway,2023-05-14
1761,TXN_3611851,NaN,4.0,NaN,NaN,Credit Card,NaN,2023-02-09
2289,TXN_7524977,NaN,4.0,NaN,NaN,ERROR,NaN,2023-12-09
2796,TXN_9188692,Cake,NaN,3.0,NaN,Credit Card,NaN,2023-12-01
3203,TXN_4565754,Smoothie,NaN,4.0,NaN,Digital Wallet,Takeaway,2023-10-06
3224,TXN_6297232,Coffee,NaN,2.0,NaN,NaN,NaN,2023-04-07
3401,TXN_3251829,NaN,NaN,1.5,NaN,Digital Wallet,In-store,2023-07-25
4152,TXN_9646000,NaN,2.0,NaN,NaN,NaN,In-store,2023-12-14
4257,TXN_6470865,Coffee,NaN,2.0,NaN,Digital Wallet,Takeaway,2023-09-18
5841,TXN_5884081,Cookie,NaN,1.0,NaN,Digital Wallet,In-store,2023-07-05
7029,TXN_4628338,Coffee,NaN,2.0,NaN,Cash,NaN,2023-12-25
7297,TXN_9944500,Smoothie,NaN,4.0,NaN,Cash,In-store,2023-01-03
8021,TXN_2428781,Salad,NaN,5.0,NaN,NaN,In-store,2023-05-09
8443,TXN_2023651,Sandwich,NaN,4.0,NaN,Cash,In-store,2023-05-25
8465,TXN_9669616,Coffee,NaN,2.0,NaN,NaN,ERROR,2023-06-03
8479,TXN_1547245,Sandwich,NaN,4.0,NaN,NaN,Takeaway,2023-09-11
8574,TXN_2546684,Juice,NaN,3.0,NaN,Digital Wallet,Takeaway,2023-04-08
8732,TXN_4550558,Cookie,NaN,1.0,NaN,Credit Card,In-store,2023-08-04
9590,TXN_9924732,Sandwich,NaN,4.0,NaN,Credit Card,In-store,2023-01-18
9869,TXN_1975184,Coffee,NaN,2.0,NaN,Digital Wallet,NaN,2023-01-15

In [145]:
data = data.dropna(subset=['Quantity', 'Total Spent']).copy()

In [146]:
data.isna().sum()

Transaction ID         0
Item                1604
Quantity               0
Price Per Unit         0
Total Spent            0
Payment Method      2446
Location            3107
Transaction Date     150
dtype: int64

In [147]:
data[data['Location'].isna()]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
5,TXN_2602893,Smoothie,5.0,4.0,20.0,Credit Card,NaN,2023-03-31
16,TXN_3765707,Sandwich,1.0,4.0,4.0,NaN,NaN,2023-06-10
23,TXN_2616390,Sandwich,2.0,4.0,8.0,NaN,NaN,2023-09-18
28,TXN_8467949,Smoothie,5.0,4.0,20.0,Credit Card,NaN,2023-03-11
30,TXN_1736287,Coffee,5.0,2.0,10.0,Digital Wallet,NaN,2023-06-02
...,...,...,...,...,...,...,...,...
9993,TXN_4766549,Smoothie,2.0,4.0,8.0,Cash,NaN,2023-10-20
9994,TXN_7851634,NaN,4.0,4.0,16.0,NaN,NaN,2023-01-08
9996,TXN_9659401,NaN,3.0,1.0,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4.0,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3.0,1.0,3.0,Digital Wallet,NaN,2023-12-02

In [148]:
data[data['Payment Method'] == 'Cash']

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
7,TXN_6699534,Sandwich,4.0,4.0,16.0,Cash,UNKNOWN,2023-10-28
10,TXN_2548360,Salad,5.0,5.0,25.0,Cash,Takeaway,2023-11-07
12,TXN_7619095,Sandwich,2.0,4.0,8.0,Cash,In-store,2023-05-03
17,TXN_6769710,Juice,2.0,3.0,6.0,Cash,In-store,2023-02-24
...,...,...,...,...,...,...,...,...
9987,TXN_1784478,Juice,5.0,3.0,15.0,Cash,NaN,2023-07-31
9989,TXN_1741685,Juice,5.0,3.0,15.0,Cash,NaN,2023-08-18
9991,TXN_3897619,Sandwich,3.0,4.0,12.0,Cash,Takeaway,2023-02-24
9993,TXN_4766549,Smoothie,2.0,4.0,8.0,Cash,NaN,2023-10-20
9999,TXN_6170729,Sandwich,3.0,4.0,12.0,Cash,In-store,2023-11-07

In [149]:
data['Location'].unique()

array(['Takeaway', 'In-store', 'UNKNOWN', nan, 'ERROR'], dtype=object)

In [150]:
data['Payment Method'].unique()

array(['Credit Card', 'Cash', 'UNKNOWN', 'Digital Wallet', 'ERROR', nan],
      dtype=object)

In [151]:
data.drop(columns=['Location' , 'Payment Method'], inplace=True)

In [152]:
data.isna().sum()

Transaction ID         0
Item                1604
Quantity               0
Price Per Unit         0
Total Spent            0
Transaction Date     150
dtype: int64

In [153]:
data[data['Item'].isna()]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Transaction Date
6,TXN_4433211,NaN,3.0,3.0,9.0,2023-10-06
8,TXN_4717867,NaN,5.0,3.0,15.0,2023-07-28
14,TXN_8915701,NaN,2.0,1.5,3.0,2023-03-21
36,TXN_6855453,NaN,4.0,3.0,12.0,2023-07-17
42,TXN_6650263,NaN,2.0,1.5,3.0,2023-01-10
...,...,...,...,...,...,...
9978,TXN_4302199,NaN,3.0,1.5,4.5,2023-02-16
9980,TXN_6796890,NaN,4.0,1.5,6.0,2023-08-24
9981,TXN_4583012,NaN,5.0,4.0,20.0,2023-02-27
9994,TXN_7851634,NaN,4.0,4.0,16.0,2023-01-08
9996,TXN_9659401,NaN,3.0,1.0,3.0,2023-06-02

In [154]:
data.dropna(subset=['Item'], inplace=True)

In [155]:
data.dropna(subset=['Transaction Date'], inplace=True)

In [156]:
data

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,4.0,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,2023-06-11
...,...,...,...,...,...,...
9993,TXN_4766549,Smoothie,2.0,4.0,8.0,2023-10-20
9995,TXN_7672686,Coffee,2.0,2.0,4.0,2023-08-30
9997,TXN_5255387,Coffee,4.0,2.0,8.0,2023-03-02
9998,TXN_7695629,Cookie,3.0,1.0,3.0,2023-12-02
9999,TXN_6170729,Sandwich,3.0,4.0,12.0,2023-11-07

In [157]:
data.reset_index(drop=True, inplace=True)

In [158]:
data

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,4.0,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,2023-06-11
...,...,...,...,...,...,...
7792,TXN_4766549,Smoothie,2.0,4.0,8.0,2023-10-20
7793,TXN_7672686,Coffee,2.0,2.0,4.0,2023-08-30
7794,TXN_5255387,Coffee,4.0,2.0,8.0,2023-03-02
7795,TXN_7695629,Cookie,3.0,1.0,3.0,2023-12-02
7796,TXN_6170729,Sandwich,3.0,4.0,12.0,2023-11-07

In [159]:
data.to_csv('cleaned_cafe_sales.csv', index=False)